{
  "name": "yant-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "BUNDLE=tldraw vite build && BUNDLE=excalidraw vite build && npm run copy-vendor",
    "copy-vendor": "node copy-vendor.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.1",
    "easymde": "^2.20.0",
    "htmx.org": "^2.0.8",
    "mermaid": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tldraw": "^4.5.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
